# Telegram Printer Bot - Production Config

MOCK_PRINTER=false
BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER
ADMIN_ID=YOUR_TELEGRAM_USER_ID
WHITELIST=[YOUR_TELEGRAM_USER_ID,SOME_OTHER_TELEGRAM_USER_ID]
PRINT_RATE_LIMIT_SECONDS=10
SERIAL_PORT=/dev/serial0
BAUDRATE=9600
SERIAL_BYTESIZE=8
SERIAL_PARITY=N
SERIAL_STOPBITS=1
SERIAL_TIMEOUT=1.0
SERIAL_DSRDTR=true
FONT=a
DENSITY_LEVEL=3
CODEPAGE=cp1251
CODEPAGE_ID=6
PRINTER_PROFILE=RP326
MEDIA_WIDTH_PIXELS=384
MEDIA_WIDTH_MM=58.0
TEXT_UNDERLINE=0
TEXT_ALIGN=left
TEXT_WIDTH=1
TEXT_HEIGHT=1
TEXT_INVERT=0
TEXT_SMOOTH=false
TEXT_FLIP=false
PRINT_TELEGRAM_FORMATTING=true
QR_SIZE=3
QR_CENTER=true
QR_IMG_IMPL=bitImageColumn
PRINT_HEADER_ENABLED=true
HEADER_LINE_WIDTH=42
IMAGE_IMPL=bitImageRaster
IMAGE_PRINT_WIDTH=384
IMAGE_DENSITY=7